# Generated by Django 2.2.4 on 2019-11-19 16:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20191030_0844'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='dt_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='book',
            name='image',
            field=models.ImageField(default='default_book.jpg', upload_to='media/books_pigs'),
        ),
        migrations.AlterField(
            model_name='book',
            name='isbn',
            field=models.IntegerField(help_text='13 Character <a href="https://www.isbn-international.org/content/what-isbn">ISBN number</a>', verbose_name='ISBN'),
        ),
    ]
